{
    "version": 3,
    "serial": 1,
    "lineage": "44ec52ae-b93b-f07a-6ec0-51034953e4de",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "tf-codepipeline-cd-demo",
            "dynamodb_table": "tf-codepipeline-cd-demo-terraform-state-lock",
            "encrypt": "true",
            "key": "cd/terraform.tfstate",
            "region": "ap-southeast-2"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
